<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.authy</groupId>
  <artifactId>authy-java-recurly</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>Authy Java Recurly</name>
  <description>Recurly's fork of Twilio's Java library for Authy API.</description>
  <url>https://github.com/authy/authy-java</url>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>https://github.com/authy/authy-java/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sergio Aristizabal</name>
      <email>saristizabal@twilio.com</email>
      <organization>Twilio</organization>
      <organizationUrl>http://www.twilio.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20150729</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>recurly-nexus-prepod-repo</id>
      <name>Recurly Nexus Releases</name>
      <url>http://nexus.preprod.recurly.net/nexus/content/repositories/releases/</url>
    </repository>

  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <!-- references the profile defined just below -->
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>recurly-nexus-prepod-repo</serverId>
          <nexusUrl>http://nexus.preprod.recurly.net/nexus/</nexusUrl>
          <skipStaging>true</skipStaging>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <description>authy-java-recurly-1.0.0</description>
        </configuration>

      </plugin>
    </plugins>
  </build>
</project>
